: beep 7 emit ;
: ( letter 41 = if!0 ret redo ; immediate
query
