0 drop
: beep 7 emit ;
: # letter 13 = if!0 ret redo ; immediate
query
